# LocationReminder

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/project4/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/views/activities/: RemindersActTest.kt
app/src/androidTest/java/com/udacity/project4/views/frags/: RemindersListFragTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/data/local/: RemindersDao.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/models/: ReminderDataItem.kt
app/src/main/java/com/udacity/project4/services/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/utils/: Constants.kt  NotificationUtils.kt
app/src/main/java/com/udacity/project4/viewModels/: AuthState.kt  AuthViewModel.kt  FirebaseUserLiveData.kt  RemindersListViewModel.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/views/activities/auth/: AuthAct.kt
app/src/main/java/com/udacity/project4/views/activities/reminders/: ReminderDescAct.kt  RemindersAct.kt
app/src/main/java/com/udacity/project4/views/adapters/: RemindersListAdapter.kt
app/src/main/java/com/udacity/project4/views/frags/: RemindersListFrag.kt  SaveReminderFrag.kt  SelectLocationFrag.kt
app/src/main/res/layout/: auth_act.xml  it_reminder.xml  reminder_desc_act.xml  reminders_act.xml  reminders_list_frag.xml  save_reminder_frag.xml  select_location_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/udacity/project4/locationreminders/: MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/viewModels/: LiveDataTestUtil.kt  RemindersListViewModelTest.kt  SaveReminderViewModelTest.kt
