buildscript {
    ext.kotlinVersion = '2.0.20'
    ext.navigationVersion = '2.5.3'

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath 'com.google.gms:google-services:4.4.2'

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.8.2")


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
ext {

    appCompatVersion = '1.5.1'
    constraintVersion = '2.1.4'

    androidXAnnotations = '1.5.0'

    androidXVersion = '1.0.0'

    androidXLegacySupport = '1.0.0'

    archLifecycleVersion = '2.5.1'
    cardVersion = '1.0.0'
    materialVersion = '1.7.0'
    fragmentVersion = '1.6.0-alpha03'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '4.8.1'

    dexMakerVersion = '2.28.3'
    coroutinesVersion = '1.6.4'
    roomVersion = '2.4.3'
//    koinVersion = '2.0.1'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.5.0'
    robolectricVersion = '4.9'
    androidXTestExtKotlinRunnerVersion = '1.1.4'
    archTestingVersion = '2.1.0'
    playServicesVersion = '21.0.1'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.5.0'
    espressoVersion = '3.5.0'

}